//
//  PrefixHeader.pch
//  MatchedUp2
//
//  Created by Edu González on 8/5/15.
//  Copyright (c) 2015 Edu González. All rights reserved.
//

#ifndef MatchedUp2_PrefixHeader_pch
#define MatchedUp2_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Parse/Parse.h>
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKShareKit/FBSDKShareKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
#import <ParseFacebookUtilsV4/PFFacebookUtils.h>

#import "EGGConstans.h"

#endif
